# api-diari-oficial

./: azure-pipelines.yml
app/: Regulatorio.sln
app/src/Regulatorio.API/: Program.cs  Regulatorio.API.csproj  appsettings.json
app/src/Regulatorio.API/Controllers/: ContatosController.cs  DiarioOficialController.cs  FiltrosController.cs  GarantiasController.cs  InstituicaoFinanceiraController.cs  NormativosController.cs  RegistradorasController.cs  RegistrosController.cs  TipoDominioController.cs
app/src/Regulatorio.API/Filters/: JsonExceptionAttribute.cs
app/src/Regulatorio.API/Infrastructure/Controllers/: BaseController.cs  Envelope.cs
app/src/Regulatorio.API/Properties/: launchSettings.json
app/src/Regulatorio.ApplicationService/: ApplicationServicesExtensions.cs  Regulatorio.ApplicationService.csproj
app/src/Regulatorio.ApplicationService/Services/Contratos/: ContatoAppService.cs
app/src/Regulatorio.ApplicationService/Services/DiarioOficial/: DiarioOficialAppService.cs
app/src/Regulatorio.ApplicationService/Services/Dominios/: DominioAppService.cs
app/src/Regulatorio.ApplicationService/Services/Filtros/: FiltroAppService.cs
app/src/Regulatorio.ApplicationService/Services/Garantias/: GarantiaAppService.cs
app/src/Regulatorio.ApplicationService/Services/InstituicaoFinanceira/: InstituicaoFinanceiraAppService.cs
app/src/Regulatorio.ApplicationService/Services/Normativos/: NormativoAppService.cs
app/src/Regulatorio.ApplicationService/Services/Registradoras/: RegistradorasAppService.cs
app/src/Regulatorio.ApplicationService/Services/Registros/: RegistroAppService.cs
app/src/Regulatorio.Core/: AppSettings.cs  CoreExtensions.cs  Regulatorio.Core.csproj
app/src/Regulatorio.Core/Mappers/Contatos/: ContatoDtoProfile.cs
app/src/Regulatorio.Core/Mappers/DiarioOficial/: DiarioOficialDtoProfile.cs
app/src/Regulatorio.Core/Mappers/Dominios/: DominioDtoProfile.cs  TipoDominioProfile.cs
app/src/Regulatorio.Core/Mappers/Garantias/: GarantiaDtoProfile.cs
app/src/Regulatorio.Core/Mappers/InstituicaoFinanceira/: InstituicaoFinanceiraDtoProfile.cs
app/src/Regulatorio.Core/Mappers/Normativos/: AtivarArquivarNormativoDtoProfile.cs  DownloadNormativoDtoProfile.cs  NormativosDtoProfile.cs
app/src/Regulatorio.Core/Mappers/Registradora/: RegistradoraDtoProfile.cs
app/src/Regulatorio.Core/Mappers/Registros/: RegistroDtoProfile.cs
app/src/Regulatorio.Core/Validators/: ValidatorWrapper.cs
app/src/Regulatorio.Core/Validators/Contatos/: CriarContatosValidator.cs  EditarContatosValidator.cs
app/src/Regulatorio.Core/Validators/Dominios/: CriarDominioValidator.cs  CriarTipoDominioValidator.cs
app/src/Regulatorio.Core/Validators/Garantias/: CriarGarantiasValidator.cs
app/src/Regulatorio.Core/Validators/InstituicaoFinanceira/: CriarInstituicaoFinanceiraValidator.cs
app/src/Regulatorio.Core/Validators/Normativos/: CriarNormativoValidator.cs  EditarNormativosValidator.cs
app/src/Regulatorio.Core/Validators/Registradora/: CriarRegistradoraValidator.cs  CriarRegistradorasValidator.cs
app/src/Regulatorio.Core/Validators/Registros/: CriarRegistrosValidator.cs
app/src/Regulatorio.Core/infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  Singleton.cs
app/src/Regulatorio.Domain/: Regulatorio.Domain.csproj
app/src/Regulatorio.Domain/AzureStorage/: IFileStorageRepository.cs
app/src/Regulatorio.Domain/DTOs/Contatos/: ContatoDto.cs
app/src/Regulatorio.Domain/DTOs/DiarioOficial/: ArquivoProcessadoDto.cs  ListaArquivosProcessadosDto.cs  ListaPalavraChaveDto.cs  PalavraChaveDto.cs
app/src/Regulatorio.Domain/DTOs/Garantias/: GarantiaDto.cs
app/src/Regulatorio.Domain/DTOs/InstituicaoFinanceira/: InstituicaoFinanceiraDocumentosDto.cs  InstituicaoFinanceiraDto.cs
app/src/Regulatorio.Domain/DTOs/Normativos/: AtivarArquivarNormativoDto.cs  DownloadNormativoDto.cs  NormativoDto.cs  UfsRecentesDto.cs
app/src/Regulatorio.Domain/DTOs/Registradora/: DownloadRegistratoraDto.cs  RegistradoraDto.cs
app/src/Regulatorio.Domain/DTOs/Registros/: RegistroDto.cs
app/src/Regulatorio.Domain/Entities/Dominios/: Dominio.cs  TipoDominio.cs
app/src/Regulatorio.Domain/Entities/Filtros/: TipoNormativo.cs
app/src/Regulatorio.Domain/Request/: PalavraChaveRequest.cs
app/src/Regulatorio.Infra.Repository/: InfrastructureExtensions.cs  Regulatorio.Infra.Repository.csproj
app/src/Regulatorio.Infra.Repository/AzureStorage/: FileStorageBaseRepository.cs
app/src/Regulatorio.Infra.Repository/Data/: BaseRepository.cs
app/src/Regulatorio.Infra.Repository/Settings/: ApplicationSettingsManager.cs
(+134 files in other folders)
