<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\NewFolder\**" />
    <EmbeddedResource Remove="Request\NewFolder\**" />
    <None Remove="Request\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Request\PalavraChaveRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulatorio.SharedKernel\Regulatorio.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="7.0.17" />
  </ItemGroup>

</Project>
