<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\**" />
    <Content Remove="Requests\**" />
    <EmbeddedResource Remove="Requests\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulatorio.ApplicationService\Regulatorio.ApplicationService.csproj" />
    <ProjectReference Include="..\Regulatorio.Core\Regulatorio.Core.csproj" />
    <ProjectReference Include="..\Regulatorio.Domain\Regulatorio.Domain.csproj" />
    <ProjectReference Include="..\Regulatorio.Infra.Repository\Regulatorio.Infra.Repository.csproj" />
    <ProjectReference Include="..\Regulatorio.SharedKernel\Regulatorio.SharedKernel.csproj" />
  </ItemGroup>

</Project>
