<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulatorio.Core\Regulatorio.Core.csproj" />
    <ProjectReference Include="..\Regulatorio.Domain\Regulatorio.Domain.csproj" />
    <ProjectReference Include="..\Regulatorio.SharedKernel\Regulatorio.SharedKernel.csproj" />
  </ItemGroup>

</Project>
